;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = -DCONFIG_WIFI_SSID=\"iot\" -DCONFIG_WIFI_PASSWORD=\"insecureisevil\"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
     Adafruit Unified Sensor
     DHT sensor library

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
     Adafruit Unified Sensor
     DHT sensor library     
     https://github.com/espressif/arduino-esp32
     ESPAsyncUDP
